{
  "name": "tampermonkeyscripts",
  "version": "1.0.0",
  "description": "Name explains all",
  "main": "Synapse.Ticket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pozm/TamperMonkeyScripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pozm/TamperMonkeyScripts/issues"
  },
  "homepage": "https://github.com/pozm/TamperMonkeyScripts#readme",
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
